br.com.alura.service.BitcoinService/mp-rest/url=https://api.mercadobitcoin.net/api/v4/btc-brl/trades

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10